spring.output.ansi.enabled=always

server.port=8081

api.url = http://localhost:8080
api.noError = ${api.url}/errors/none
api.clientError = ${api.url}/errors/client
api.serverError = ${api.url}/errors/server
api.randomError = ${api.url}/errors/random
